<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <title>凯旋网站 </title>
  <style type="text/css">
      body{
          /*背景*/
         /*background-color: #ee7204;*/
          /* set background tensile */
          background-size: 100% 100%;
          -moz-background-size: 100% 100%;
          margin: 0;
          padding: 0;
      }

      #content{
          background-color: rgba(255, 255, 255, 0.95);
          width: 420px;
          height: 300px;
          border: 1px solid #000000;
          border-radius: 6px;
          padding: 10px;
          margin-top: 15%;
          margin-left: auto;
          margin-right: auto;
          display: block;
      }
      .login-div{
          position: absolute;
          left: 800px;
          top: 250px;

      }
      .login-header{
          width: 100%;
          height: 48px;
          margin-bottom: 20px;  /*下边距*/

      }

      .login-header img{
          width: 120px;
          margin-left: auto;
          margin-right: auto;
          display: block;
          z-index:9999;/*浮在最上层*/
      }

      .login-input-box{
          margin-top: 12px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          display: inline-block;
      }

      .login-input-box input{
          width: 340px;
          height: 32px;
          margin-left: 18px;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          padding-left: 42px;
      }

      .login-input-box input:hover{
          border: 1px solid #ff7d0a;
      }

      .login-input-box input:after{
          border: 1px solid #ff7d0a;
      }

      .login-input-box .icon{
          width: 24px;
          height: 24px;
          margin: 6px 4px 6px 24px;
          background-color: #ff7d0a;
          display: inline-block;
          position: absolute;
          border-right: 1px solid #dcdcdc;
      }

      .login-input-box .icon.icon-user{
          background: url("../assets/images/user.png");


      }

      .login-input-box .icon.icon-password{
          background: url("../assets/images/password.png");
      }

      .remember-box{
          width: auto;
          height: auto;
          margin-left: 18px;
          margin-top: 12px;
          font-size: 12px;
          color: #6a6765;
      }

      .login-button-box{
          margin-top: 12px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          display: inline-block;
      }

      .login-button-box button{
          background-color: #ff7d0a;
          color: #ffffff;
          font-size: 16px;
          width: 386px;
          height: 40px;
          margin-left: 18px;
          border: 1px solid #ff7d0a;
          border-radius: 4px;
      }

      .login-button-box button:hover{
          background-color: #ee7204;
      }

      .login-button-box button:active{
          background-color: #ee7204;
      }

      .logon-box{
          margin-top: 20px;
          text-align: center;
          position: relative;
          right: 65px;
      }

      .logon-box a{
          margin: 30px;
          color: #4a4744;
          font-size: 13px;
          text-decoration: none;
      }

      .logon-box a:hover{
          color: #ff7d0a;
      }

      .logon-box a:active{
          color: #ee7204;
      }
      .login-bakeground{
          background-image:url("../image/book.jpg");
          background-size:100%;
          height: 500px;
          width: auto;
      }
      .login-floot{
          height: 200px;
          width: auto;
          position:relative;
          top:520px;
          margin-left: auto;
          margin-right: auto;

      }
      .login-foot-text{
          position:relative;
          left:600px;
      }
      .login-foot-text-a{
          text-decoration:none;
          color: black;
          font-size: 15px;

      }
      .login-weizh{
          position: absolute;
          top:30px;
          left: 10px;
          font-family: "微软雅黑";
      }
      .login-weizh-span{
          position: absolute;
          top:30px;
          left: 1000px;
      }
      </style>

</head>
<body>
          <!--页眉-->
     <div class="login-header">
              <span class="login-weizh"></span>
              <div class="login-weizh-span">
                 <span >读万卷书,行万里路</span><br>
              </div>
     </div>
    <!--主体部分-->
   <div class="login-bakeground">
        <!--<div >
           <img src="../image/book.jpg" height="500" width="100%"/>
       </div>-->
    <form >
           <div class="login-div" >
               <div class="login-input-box">
                 <span class="icon icon-user"></span>
                 <input type="text" placeholder="请输入的Email或手机号">
            </div>
           <div class="login-input-box">
                <span class="icon icon-password"></span>
                <input type="password" placeholder="请输入你的密码！">
            </div>

            <div class="remember-box">
                <label>
                    <input type="checkbox">&nbsp;记住密码？
                </label>
            </div>
            <div class="login-button-box">
                <button>登录</button>
            </div>
     </form>
            <div class="logon-box">
               <a href="">忘记密码？</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="">注册</a>
            </div>
   </div>
   <!--页脚部分-->
   <div class="login-floot">
      <div>
       <a class="login-foot-text login-foot-text-a" href="https://mp.csdn.net/postlist">个人博客</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a class="login-foot-text login-foot-text-a" href="https://mp.csdn.net/postlist">Git网站</a>
      </div>
   </div>

</body>
</html>