#jdbc.connection.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc\:oracle\:thin\:@//172.22.0.150\:1521/orcl
#jdbc.connection.username=study
#jdbc.connection.password=study


jdbc.database.dialect=mysql
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.37.131:3306/zhoukx?useUnicode=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=